#primary-square-container {
	display: block;
	position: absolute;
	height: 210px;
	/* height: 43vh; */
	/* height: 30vh; */
	/* min-height: 200px; */
	width: 380px;
	/* width: 23vw; */
	/* left: 60%; */
	right: 5%;
	/* top: 20vh; */
	top: 30%;
	/* border: solid blue; */
	/* THE ABOVE LINE HITS THE PRIMARY DESCRIPTION */
	justify-content: left;
	text-align: left;
	/* align-content: 0%; */
	margin-bottom: 2vh;
	padding-left: 1.1%;
	margin-top: 0%;
	/* padding-top: 0px; */
	background-color: white;
}

#primary-square-section {
	position: relative;
	top: -15px;
	font-size: large;
	font-variant-caps: all-petite-caps;
	color: red;
	font-weight: 600;
}

#primary-square-title {
	font-size: xx-large;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
}

#primary-square-title,
#primary-square-description,
#primary-square-author {
	position: relative;
	top: -15px;
	margin-top: 10px;
}

/* #primary-square-photo {
	width: 23vw;
} */

/* Laptops and Larger - GRAY*/
@media (max-width: 1024px) {
	#primary-square-container {
		position: absolute;
		width: 95%;
		right: 2%;
		padding: auto;
		height: 135px;
		top: 90%;
		/* margin-bottom: 20px; */
		margin: auto;
		/* line-height: 100px; */
		/* border: solid red; */
	}

	#primary-square-title,
	#primary-square-description,
	#primary-square-author {
		margin-top: 1px;
		/* top: 0%; */
	}

	#primary-square-title {
		font-size: x-large;
		font-weight: 700;
		font-family: 'Times New Roman', Times, serif;
	}
}

/* Tablets - Light Blue*/
@media (max-width: 768px) and (min-width: 481px) {
	#primary-square-container {
		position: absolute;
		width: 92%;
		right: 3%;
		padding: auto;
		height: 135px;
		top: 90%;
		/* margin-bottom: 20px; */
		margin: auto;
		/* line-height: 100px; */
		/* border: solid purple; */
		/* min-width: 481px; */
	}

	#primary-square-section,
	#primary-square-title,
	#primary-square-description,
	#primary-square-author {
		margin-top: 0px;
		/* top: 0%; */
	}

	#primary-square-title {
		font-size: large;
		font-weight: 700;
		font-family: 'Times New Roman', Times, serif;
	}
}

/* Mobile - GREEN*/
@media (max-width: 480px) {
	#primary-square-container {
		position: absolute;
		width: 92%;
		right: 3%;
		padding: auto;
		height: 120px;
		top: 90%;
		/* margin-bottom: 20px; */
		margin: auto;
		/* line-height: 100px; */
		/* border: solid yellow; */
		/* min-width: 481px; */
	}

	#primary-square-section {
		position: relative;
		top: -15px;
		font-size: medium;
		font-variant-caps: all-petite-caps;
		color: red;
		font-weight: 600;
	}

	#primary-square-title {
		font-size: medium;
		font-weight: 700;
		font-family: 'Times New Roman', Times, serif;
	}

	#primary-square-description,
	#primary-square-author {
		font-size: small;
	}
}
