.result {
	text-align: center;
	margin-bottom: 16px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.stars {
	display: flex;
	/* justify-content: center; */
	justify-content: left;
	/* gap: 8px; */
}

.star {
	position: relative;
	cursor: pointer;
	/* border: solid blue; */
}

.starsRadioInput {
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
}

.star:hover {
	color: red;
}

/* .starContainer {
	border: solid blue;
} */

/* .starsRadioInput ~ svg {
	fill: yellow;
} */
