#six-square-container {
	display: flex;
	flex-direction: column;
	/* flex-wrap: wrap; */
	position: relative;
	/* height: 400px; */
	/* height: 43vh; */
	/* height: 22vh; */
	/* width: 300px; */
	/* width: 11vw; */
	/* min-width: 200px; */
	/* width: calc(72vw / 6 - 2px); */
	/* border: solid blue; */
	/* justify-content: left; */
	/* justify-content: stretch; */
	text-align: left;
	/* margin-bottom: 2vh; */
	border: solid orange;
}

#six-square-section {
	font-size: large;
	font-variant-caps: all-petite-caps;
	color: red;
	font-weight: 600;
}

#six-square-title {
	font-size: medium;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
}

#six-square-section,
#six-square-title,
#six-square-description,
#six-square-author {
	margin-top: 2px;
}

#six-square-photo {
	/* width: 11vw;
	min-width: 200px; */
}

/* Laptops - Grey */
@media (max-width: 1024px) and (min-width: 769px) {
	#six-square-container {
		/* border: solid green; */
		/* position: absolute; */
		/* width: 32%; */
		/* height: 200px; */
		/* height: 20vw; */
		/* margin-bottom: 0px; */
	}

	#six-square-photo {
		width: 100%;
	}
}

/* Tablets - LIGHT BLUE */
@media (max-width: 768px) and (min-width: 481px) {
	#six-square-container {
		/* border: solid green; */
		/* position: absolute; */
		/* width: 45%; */
		/* height: 200px; */
		/* height: 28vw; */
		/* margin-bottom: 5px; */
	}

	#six-square-photo {
		width: 100%;
	}
}

/* Mobile - GREEN */
@media (max-width: 480px) {
	#six-square-container {
		/* border: solid green; */
		/* position: absolute; */
		/* width: 100%; */
		/* height: 200px; */
		/* height: 60vw; */
		/* max-height: 200px; */
		/* margin: auto; */
		/* margin-bottom: 5px; */
		/* min-width: 200px; */
		/* max-height: 210px; */
	}

	#six-square-photo {
		width: 100%;
		min-width: 230px;
	}

	#six-square-section,
	#six-square-title,
	#six-square-description,
	#six-square-author {
		margin-top: 0px;
	}
}
