#pageContainer {
	display: flex;
	flex-direction: column;
	width: 72vw;
	max-width: 1200px;
	margin: auto;
	/* border: solid red; */
}

#sectionTitle {
	display: flex;
	position: relative;
	font-size: large;
	font-variant-caps: all-petite-caps;
	color: red;
	font-weight: 600;
	/* text-indent: 2vw; */
	margin: 35px 0px 18px;
}

.workoutDescription {
	display: block;
	position: relative;
	/* width: 96vw; */
	width: 72vw;
	max-width: 1200px;
	margin: 15px auto;
	font-size: larger;
	text-align: left;
	white-space: pre-line;
}

.workoutTitle {
	display: flex;
	/* text-indent: 1vw; */
	font-size: 50px;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	padding: 0px 0px;
	/* border: solid red; */
	text-align: left;
	/* justify-content: left; */
	/* left: 0px; */
	margin: 20px 0px;
}

.workoutSubtitle {
	display: flex;
	/* text-indent: 1vw; */
	font-size: x-large;
	/* font-size: xx-large; */
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	padding: 0px 0px;
	/* border: solid red; */
	text-align: left;
	justify-self: left;
	/* font-variant-caps: small-caps; */
	margin: 20px 0px;
}

.workoutListContainer {
	list-style-type: circle;
	text-align: left;
	font-size: larger;
	margin-top: 0px;
}

#authorBlock {
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
	/* width: 96vw; */
	width: 72vw;
	max-width: 1200px;
	margin: auto;
	/* border: solid blue; */
}

#authorInfo {
	display: flex;
	align-items: center;
}

/* Title media buttons */
.titleIcon {
	font-size: 40px;
	margin: 0px 20px;
}

#date {
	display: flex;
	position: relative;
	/* width: 96vw; */
	width: 72vw;
	max-width: 1200px;
	margin: auto;
}

#image1,
#image2,
#image3 {
	/* width: 96vw; */
	width: 72vw;
	max-width: 1200px;
	margin: auto;
}

#videoHeader {
	display: flex;
	position: relative;
	font-size: xx-large;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 700;
	width: 85vw;
	margin: 20px auto;
}

#video1 {
	display: flex;
	position: relative;
	margin: auto;
	width: 67vw;
	max-width: 770px;
	/* height: max-content; */
}

#workoutTitle,
#title2,
#title3 {
	display: flex;
	position: relative;
	font-size: 50px;
	font-weight: 700;
	font-family: 'Times New Roman', Times, serif;
	padding: 0px 0vw;
	margin-top: 20px;
	margin-bottom: 20px;
	/* text-align: left; */
}
/* -------------------------------------- */

#headerContainer {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-auto-rows: minmax(30px, auto);
	justify-content: center;
	margin: 20px 0;
	gap: 30px;
	row-gap: 5px;
	/* width: 770px; */
	width: 67vw;
	max-width: 770px;
	margin: auto;
}

/* Didn't work */
/* #workoutSection {
	width: 67vw;
} */

/* Formatting for half width bold headers */
#block1,
#block16 {
	display: flex;
	position: relative;
	grid-column-start: 1;
	grid-column-end: 2;
	font-size: xx-large;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 700;
	text-align: left;
}

#block2 {
	grid-row-start: 1;
	grid-row-end: 9;
	grid-column-start: 2;
	grid-column-end: -1;
}

#block3 {
	font-size: large;
	text-align: left;
}

/* Red workout buttons */
#block11,
#block13 {
	background-color: red;
	color: aliceblue;
	line-height: 50px;
	font-size: larger;
}
#reviewworkout,
#pinworkout {
	background-color: red;
	color: aliceblue;
	line-height: 50px;
	font-size: larger;
	margin-bottom: 5px;
}
#printworkout {
	font-size: larger;
	line-height: 50px;
}

/* Red placeholder for five star rating */
#rating2 {
	display: flex;
	position: relative;
	background-color: red;
	color: aliceblue;
	/* border: solid green; */
	height: 40px;
	align-items: center;
	/* text-indent: 2vw; */
	/* width: 770px; */
	width: 67vw;
	max-width: 770px;
	margin: 10px auto 20px;
	/* margin: auto; */
}

#block4 {
	display: grid;
	grid-template-columns: repeat(3, 33%);
}

.cookTimes {
	font-weight: 700px;
}

#block5,
#block6,
#block7,
#block8,
#block9 {
	display: grid;
	grid-template-columns: 1.5fr 3fr;
	font-size: larger;
}

.subBlock-1,
.subBlock-2 {
	display: inline-flex;
	/* border: solid blue; */
	align-items: center;
}

#redAuthor {
	color: red;
}

#block15 {
	font-size: larger;
	line-height: 50px;
}
.printIcon {
	font-size: 30px;
	font-weight: 100;
	color: grey;
}

#instructionContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(30px, auto);
	justify-content: center;
	margin: 20px 0;
	gap: 30px;
	row-gap: 5px;
	/* width: 770px; */
	width: 67vw;
	max-width: 770px;
	margin: 20px auto;
}

/* .instructionItem {
	border: solid blue;
} */

.ingredient {
	font-size: larger;
	line-height: 2rem;
	text-align: left;
}

/* Formatting for full width headers */
#block16,
#block19,
#block21,
#block27,
#block34 {
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: xx-large;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 700;
	text-align: left;
}

#block18 {
	display: flex;
	font-size: xx-large;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 700px;
	align-items: center;
	justify-content: center;
}

/* Individual instructions */
#block20 {
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: larger;
	line-height: 2rem;
	text-align: left;
}
.instruction {
	margin-bottom: 10px;
	text-indent: 10px;
}

/* Instagram block */
#block24 {
	display: flex;
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: larger;
	align-items: center;
	justify-content: center;
}
#instagramPlaceholder {
	/* border: solid green; */
	display: flex;
	height: 100px;
	width: 100px;
	align-items: center;
	justify-content: center;
}
#instagramText {
	text-align: left;
	margin-left: 20px;
}
.instagramIcon {
	font-size: 60px;
	color: rgb(126, 9, 9);
}

/* For more tasty workouts... */
#block25 {
	grid-column-start: 1;
	grid-column-end: 3;
	font-size: large;
	text-align: left;
}

/* Red sign up bar */
#block26 {
	grid-column-start: 1;
	grid-column-end: 3;
}

/* Social media buttons  */
#block28 {
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	justify-content: space-between;
}
.socialMediaButtons {
	display: flex;
	height: 44px;
	width: 31%;
	/* border: solid blue; */
	border-radius: 10px;
	color: aliceblue;
	align-items: center;
	justify-content: center;
	font-size: larger;
	font-weight: 700;
}
#facebookButton {
	background-color: blue;
}
#pintrestButton {
	background-color: red;
}
#emailButton {
	background-color: grey;
}
.icon {
	font-size: xx-large;
}

/* Footer author info */
#footerAuthContainer {
	display: grid;
	grid-template-columns: 1fr 4fr;
	/* width: 770px; */
	width: 67vw;
	max-width: 770px;
	margin: auto;
	gap: 20px;
}
/* .footerAuthInfo {
	border: solid purple;
} */
#block29 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4;
	display: flex;
	object-fit: cover;
	/* border: solid green; */
	/* width: calc(770px / 5); */
	width: calc(67vw / 5);
	max-width: 770px;
	border-radius: 100%;
	display: flex;
	flex-direction: column;
}
#block30 {
	display: flex;
	font-size: xx-large;
	font-weight: 700;
	font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
}
#block31 {
	display: flex;
	font-size: larger;
	text-align: left;
}
#block32 {
	display: flex;
	font-size: larger;
	font-weight: 700;
}
#block33 {
	grid-column-start: 1;
	grid-column-end: 3;
}

/* Footer Links */
#footerLinkContainer {
	display: grid;
	/* width: 72vw; */
	/* max-width: 1200px; */
	/* border: solid blue; */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	width: 100%;
	margin: 20px 0px;
	gap: 10px;
}

/* Share workout spacers */
#block26,
#block27 {
	margin-bottom: 20px;
	/* border: solid pink; */
}

/* Related workouts */
#block34 {
	margin-top: 20px;
}

/* Leave a reply section */
#leaveReply {
	grid-column-start: 1;
	grid-column-end: -1;
	font-size: xx-large;
	font-family: 'Times New Roman', Times, serif;
	font-weight: 700;
	text-align: left;
}
#emailMessage {
	grid-column-start: 1;
	grid-column-end: -1;
	font-size: larger;
	text-align: left;
}
/* #rating, */
#commentText {
	grid-column-start: 1;
	grid-column-end: -1;
	font-size: larger;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	text-align: left;
}
#commentBox {
	grid-column-start: 1;
	grid-column-end: -1;
	grid-row-start: 7;
	grid-row-end: 9;
	min-height: 150px;
	border: solid black 1px;
	border-radius: 3px;
}
#nameText,
#emailText {
	grid-template-columns: repeat (2 1fr);
	text-align: left;
	font-weight: 700;
	font-size: larger;
}
#nameField,
#emailField {
	border: solid black 1px;
	border-radius: 3px;
	min-height: 50px;
}
#postButton {
	display: block;
	/* width: 50%; */
	width: 277px;
	justify-content: center;
	align-items: center;
	height: 50px;
	/* margin: auto; */
	background-color: red;
	color: aliceblue;
	font-size: xx-large;
	font-weight: 700;
	grid-column-start: 1;
	grid-column-end: -1;
}

/* .replyItem {
	border: solid orange;
} */

@media (max-width: 750px) {
	/* #pageContainer {
		background-color: pink;
	} */
	#title,
	#title2,
	#title3 {
		font-size: xx-large;
		margin: 5px 0px;
	}
	#description {
		font-size: large;
		margin: 5px 0px;
	}
	#videoHeader {
		font-size: x-large;
	}
	#block1,
	#block16,
	#block19,
	#block21,
	#block27,
	#block30,
	#block34 {
		font-size: x-large;
	}

	#block3 {
		font-size: medium;
	}

	#block5,
	#block6,
	#block7,
	#block8,
	#block9 {
		font-size: medium;
	}
	.subBlock-1 {
		text-align: left;
	}
	.subBlock-2 {
		margin-left: 10px;
		text-align: left;
	}
	/* .instruction {
		font-size: medium;
	} */
	#block28 {
		display: flex;
		flex-direction: column;
		margin: auto;
		grid-template-columns: 1, -1;
	}
	.socialMediaButtons {
		width: 200px;
		margin-bottom: 10px;
	}
	#signup-header-h3 {
		margin-top: 0px 0px;
	}
	#leaveReply,
	#postButton {
		font-size: x-large;
	}
	#postButton {
		display: flex;
		align-items: center;
	}
}
