#footerContainer {
	/* margin: 5px 0px; */
	/* display: grid; */
	/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
	/* width: 96vw; */
	/* margin: auto; */
	/* gap: 10px; */
	/* justify-self: center; */
	/* position: relative; */
	/* max-width: 1200px; */
	/* border: solid blue; */
	/* width: 100%; */
	background-color: rgb(221, 221, 221);
}
#topButton {
	display: flex;
	font-size: large;
	background-color: rgba(128, 128, 128, 0.315);
	height: 30px;
	align-items: center;
	justify-content: center;
	/* grid-column-start: 1;
	grid-column-end: 6; */
}
#linkList {
	display: flex;
	justify-content: space-evenly;
	width: 72vw;
	margin: auto;
	font-weight: 700;
	/* flex-wrap: wrap; */
	/* border: solid burlywood; */
}
.linkItem {
	margin: 0px 20px;
}
.iconItem {
	margin: 10px 20px;
	font-size: 40px;
}

.footerItem {
	/* display: flex; */
	/* border: solid green; */
	margin: 20px 0px;
}

/* Tablets - LIGHT BLUE*/
@media (max-width: 768px) {
	#linkList {
		flex-direction: column;
	}
	.linkItem {
		margin: 5px auto;
	}
}
